#TYPE Selected.Microsoft.PowerShell.Commands.HistoryInfo
"CommandLine"
"try { . ""c:\Users\visha\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1"" } catch {}"
"git status"
"clear"
"mkdir task-9-cli"
"cd task-9-cli"
"touch index.md"
"echo """" > task-9-cli/index.txt
"
"touch test.md"
"echo ""am creating this file using cli"" > index.md
"
"mv index.md index.text"
"cp index.txt"
"ls"
"mv index.text index.md"
"cp index.md index.txt"
"cp index.txt first.text"
"rm first.txt"
"rm first.text"
"touch index2.text"
"clear"
"ls"
"rm index.md"
"rm index.txt"
"clear"
"rmdir task-9-cli"
"cd appfoster-training"
"rmdir task-9-cli /s
"
"rmdir task-9-cli /q
"
"cd task-9-cli"
"cd appfoster-training"
"cd.."
"rmdir task-9-cli"
"clear"
"mkdir task-9-cli"
"cd task-9-cli"
"echo ""i am creating this file using cli"" > test.md "
"mv test.md test.text"
"cp test.text index.md"
"ls"
"rm test.text"
"ls"
"ls"
"""terminal.integrated.windows.history"": true
"
"get history"
