<html>
  <head>
    <style>
      .highlight1 {
        background-color: blue;
        float: left;
        height: 50px;
        text-align: center;
        width: 0;
      }
      .highlight2 {
        background-color: green;
        float: left;
        height: 50px;
        text-align: center;
        width: 0;
      }
      .highlight3 {
        background-color: yellow;
        float: left;
        height: 50px;
        text-align: center;
        width: 0;
      }
      .highlight4 {
        background-color: purple;
        float: left;
        height: 50px;
        text-align: center;
        width: 0;
      }
      .lowlight {
        background-color: red;
        float: left;
        height: 50px;
        text-align: center;
        width: 0;
      }
    </style>
  </head>
  <body>


    Enter a number <br><input type="text" id="inputNumber"><br>
    Enter number of times you want to split <br> <input type="text" id="splitNumber"><br>
    <button onclick="split()">Split</button>
    <div id="result"></div>



    <script src="script/script.js"></script>
  </body>
</html>
